{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.20.0",
    "material-table": "^1.69.0",
    "material-ui-popup-state": "^1.6.1",
    "material-ui-rating": "^4.2.0",
    "react": "^16.13.1",
    "react-alert": "^7.0.2",
    "react-delay-link": "^1.1.4",
    "react-dom": "^16.13.1",
    "react-material-ui-form-validator": "^2.1.1",
    "react-multiple-image-input": "^1.0.0",
    "react-providers": "^2.0.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-table-6": "^6.11.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
