#Shop{
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.card{
    min-width: 300px;
    min-height: 400px;
    border: 1px solid #eee;
    overflow: hidden;
    background-color: white;
    padding: 10px;
    box-shadow: 2px 8px 20px #ddd;
    margin: 10px;
    transition: 0.5s linear;
}
.card:hover{
    box-shadow: none;
}
.card img{
    max-width: 300px;
    width: 100%;
    height: 100%;
    max-height: 300px;
    display: flex;
    margin: auto;
    object-fit: cover;
}
.card h3{
    text-transform: uppercase;
    margin: 10px 0;
}
.card h3 a{
    text-decoration: none;
    color: #333;
}
.card h3 a:hover{
    color: crimson;
}
.card span{
    color: crimson;
}
.card p{
    margin: 10px 0;
}
.card .content #item_B{
    border: none;
    outline: none;
    background-color:blue;
    color: white;
    width: 40%;
    height: 40px;
    /* display: block; */
    cursor: pointer;
    text-transform: uppercase;
    /* letter-spacing: 2px; */
    margin: 15px 15px;
}

#item_B{
    border: none;
    outline: none;
    background-color:blue;
    color: white;
    width: 40%;
    height: 40px;
    /* display: block; */
    cursor: pointer;
    text-transform: uppercase;
    /* letter-spacing: 2px; */
    margin: 15px 15px;
}

.shopCover{
    width: 90%;
    margin: auto;
    height: 430px;
    margin-top: 30px;
    margin-bottom: 30px;
}
.ShopProfilePhoto{
    max-width: 300px;
    max-height: 250px;
    margin: 10px;
}
.shopname{
    text-transform: uppercase;
    letter-spacing: 5px;
}

#shopEditeBtn{
    background-color: darkblue;
    color: white;
    border: none;
    outline: none;
    /* padding: 5px; */
    cursor: pointer;
    /* margin: 5px; */
    margin-right: 20px;
    margin-top: -10px;
    font-weight: 900;
    /* margin-right: -5px; */
    float: right;

}
